#========== dataSource ==========
spring.datasource.url=jdbc:mysql://localhost:3306/my_map?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=0123456788
